<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Bistro na Florenci s výrobou chlebíčků, sendvičů a baget.">
        <meta name="keywords" content="bistro, Florenc, chlebíčky, sendviče, bagety, jídlo, občerstvení">
        <title>BISTRO FLORENC - BAGETY</title>
        <style>
                body {  margin: 0;
                    padding: 0;
                    font-family: Arial, Helvetica, sans-serif;
                    color:#0F3825
                }
                header {
                    position: fixed;
                    width: 100%;
                    top: 0;
                    left: 0;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 20px;
                    background: #0F3825;
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                    z-index: 1000;
                }
                    .logo {
                        margin-left: 20px;
                }
                .logo img {
                    height: 120px;
                }
                #menu-toggle {
                    display: none;
                    font-size: 30px;
                    background: none;
                    border: none;
                    cursor: pointer;
                }
                nav {
                    display: flex;
                    align-items: center;
                    margin-right: 150px;
                }
                nav a {
                    color: #F5F1E3;
                    text-decoration: none;
                    margin: 0 15px;
                    font-size: 20px;
                    text-transform: uppercase;
                    font-weight: bold;
                    transition: color 0.3s;
                }
                nav a:hover {
                    color: #d4a373;
                    text-decoration: underline;
                }
                span {
                    width: 50px;
                }
                @media (max-width: 768px) {
                    .logo img {
                        height: 80px;
                    }
                    #menu-toggle {
                        display: block;
                        position: absolute;
                        margin-right: 30px;
                        top: 15px;
                        right: 20px;
                    }
                    nav {
                        display: none;
                        flex-direction: column;
                        position: absolute;
                        top: 100px;
                        right: 0px;
                        background: #0F3825;
                        width: 100%;
                        text-align: center;
                        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                    }
                    nav a {
                        padding: 15px;
                        display: block;
                        font-weight: bold;
                        color: #F5F1E3;
                    }
                    nav.show {
                        display: flex;
                }
                    }
                    footer {
                        padding: 50px;
                        max-width: 800px;
                        margin: 0 auto;
                        background-color: #ffffff;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    }
                    h1 {
                            font-size: 60px;
                            font-weight: bold;
                            margin-bottom: 60px;
                            text-align: center;
                            color: #0F3825;
                    }
                    h2 {
                        border-bottom: 2px;
                        padding-bottom: 5px;
                        font-size: 35px;
                        margin-top: 50px;
                        color: #1E5F3F;
                        flex: 1;
                        min-width: 0;
                        word-wrap: break-word;
                        overflow-wrap: break-word;
                        text-align: center;
                    }
                    h3 {
                        font-size: 30px;
                        margin-top: 50px;
                        margin-bottom: 0px;
                    }
                    h5 {
                        text-align: center;
                        font-size: 25px;
                    }
                    .menu-section {
                        margin-bottom: 20px;
                    }
                    .menu-item {
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        padding: 10px 0;
                        border-bottom: 1px solid #000000;
                    }
                    .menu-item div {
                        flex: 1;
                        min-width: 0;
                        word-wrap: break-word;
                        overflow-wrap: break-word;
                    }
                    .menu-item:last-child {
                        border-bottom: none;
                    }
                    .menu-item h4 {
                        margin: 0;
                        font-size: 18px;
                    }
                    .menu-item p {
                        margin: 5px 0 0 0;
                        font-size: 14px;
                        color: #666;
                        flex-basis: 100%;
                        display: block;
                        white-space: pre-wrap;
                    }
                    .menu-item span {
                        font-weight: bold;
                    }
                    @media (max-width: 600px) {
                        .menu-item {
                            flex-direction: column;
                            align-items: flex-start;
                        }
                        .menu-item span {
                            white-space: nowrap;
                            font-weight: bold;
                            text-align: right;
                            margin-top: 5px;
                            margin-left: auto;
                        }}
                        .sipka img {
                    width: 50px;
                    height: auto;
                    }
                main {
                    padding-top: 170px;
                    text-align: left;
                    padding-left: 20px;
                }
                button {
                    color: #F5F1E3;
                }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="LOGO.png" alt="BISTRO FLORENC" loading="lazy">
                </a>
            </div>
            <button class="button" id="menu-toggle">☰</button>
            <nav id="nav-menu">
                <a href="O_NAS.html">O NÁS</a>
                <a href="MENU.html">DENNÍ MENU</a>
                <a href="NASE_NABIDKA.html">NAŠE NABÍDKA</a>
                <a href="KONTAKT.html">KONTAKT</a>
                <a href="GALERIE.html">GALERIE</a>
            </nav>
        </header>
        <main>
            <div class="sipka">
                <a href="NASE_NABIDKA.html">
                    <img src="ŠIPKA.png" alt="ZPĚT" loading="lazy">
                </a>
            </div>
        </main>
        <footer>
            <h1>BAGETY</h1>
            <section class="menu-section">
                <h2>STAROČESKÁ / FRANCOUZSKÁ</h2>
                <div class="menu-item">
                    <div>
                        <h4>chlebíčková</h4>
                        <p>bramborový salát, šunka, paprikáš, uzený sýr, uzená krkovička, kyselá okurka, paprika</p>
                    </div>
                    <span>xKč</span>
                </div>
                <div class="menu-item">
                    <div>
                        <h4>kuřecí stripsy</h4>
                        <p>dresink texas (majonéza, uzená paprika, chilli), kuřecí stripsy, salát, rajče, paprika, okurka</p>
                    </div>
                    <span>xKč</span>
                </div>
                <div class="menu-item">
                    <div>
                        <h4>sýrová</h4>
                        <p>tavený sýr, gouda, uzený eidam, hermelín, oliva, rajče, vejce, kyselá okurka</p>
                    </div>
                    <span>xKč</span>
                </div>
            </section>
            <section class="menu-section">
                <h2>PLETÝNKA</h2>
                <div class="menu-item">
                    <div>
                        <h4>s debrecínkou</h4>
                        <p>máslo, debrecínka, listový salát, paprika, kyselá okurka</p>
                    </div>
                    <span>xKč</span>
                </div>
                <div class="menu-item">
                    <div>
                        <h4>šunka-sýr</h4>
                        <p>máslo, šunka, sýr, listový salát, rajče, kyselá okurka</p>
                    </div>
                    <span>xKč</span>
                </div>
                <div class="menu-item">
                    <div>
                        <h4>turistická</h4>
                        <p>máslo, turistický salám, vejce, paprika, kyselá okurka, listový salát</p>
                    </div>
                    <span>75Kč</span>
                </div>
            </section>
            <section class="menu-section">
                <h2>VÍCEZRNNÝ ROHLÍČEK</h2>
                <div class="menu-item">
                    <div>
                        <h4>šunkový</h4>
                        <p>máslo, šunka, vejce, kyselá okurka, paprika, rajče, kudrnka</p>
                    </div>
                    <span>xKč</span>
                </div>
                <div class="menu-item">
                    <div>
                        <h4>gorgonzolový</h4>
                        <p>gorgonzolová pomazánka, (gorgonzola, philadelphia, mascarpone), listový salát, rajče, microgreen</p>
                    </div>
                    <span>xKč</span>
                </div>
                <div class="menu-item">
                    <div>
                        <h4>chorizo</h4>
                        <p>máslo, chorizo, oliva, kyselá okurka, paprika</p>
                    </div>
                    <span>xKč</span>
                </div>
                <div class="menu-item">
                    <div>
                        <h4>schiacciata</h4>
                    </div>
                    <span>xKč</span>
                </div>
                <div class="menu-item">
                    <div>
                        <h4>ciabatta se zelím a kmínem</h4>
                    </div>
                    <span>xKč</span>
                </div>
                <div class="menu-item">
                    <div>
                        <h4>žitný chléb</h4>
                    </div>
                    <span>xKč</span>
                </div>
            </section>
        </footer>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
        const menuButton = document.getElementById('menu-toggle');
        const navMenu = document.getElementById('nav-menu');
    
        if (!menuButton || !navMenu) {
            console.error("❌ Element menu-toggle nebo nav-menu nebyl nalezen!");
            return;
        }
    
        menuButton.addEventListener('click', function() {
            navMenu.classList.toggle('show');
            console.log("✅ Menu přepnuto!");
        });
    });
        </script>
    </body>
</html>