<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Bistro na Florenci s výrobou chlebíčků, sendvičů a baget.">
        <meta name="keywords" content="bistro, Florenc, chlebíčky, sendviče, bagety, jídlo, občerstvení">
        <title>BISTRO FLORENC - DENNÍ MENU</title>
        <style>
            body {  margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                color:#0F3825
            }
            header {
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 20px;
                background: #0F3825;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                z-index: 1000;
            }
            .logo {
                    margin-left: 20px;
            }
            .logo img {
                height: 120px;
            }
            #menu-toggle {
                display: none;
                font-size: 30px;
                background: none;
                border: none;
                cursor: pointer;
                color: #F5F1E3;
            }
            nav {
                display: flex;
                align-items: center;
                margin-right: 150px;
            }
            nav a {
                color: #F5F1E3;
                text-decoration: none;
                margin: 0 15px;
                font-size: 20px;
                text-transform: uppercase;
                font-weight: bold;
                transition: color 0.3s;
            }
            nav a:hover {
                color: #d4a373;
                text-decoration: underline;
            }
            span {
                width: 50px;
                color: #000000;
            }
            @media (max-width: 768px) {
                .logo img {
                    height: 80px;
                }
                #menu-toggle {
                    display: block;
                    position: absolute;
                    margin-right: 30px;
                    top: 15px;
                    right: 20px;
                }  
                nav {
                    display: none;
                    flex-direction: column;
                    position: absolute;
                    top: 100px;
                    right: 0px;
                    background: #0F3825;
                    width: 100%;
                    text-align: center;
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                }
                nav a {
                    padding: 15px;
                    display: block;
                    color: #F5F1E3;
                }
                nav.show {
                    display: flex;
                }
                }
                main {
                    padding-top: 160px;
                    max-width: 768px;
                    margin: 0 auto;
                    background-color: #FFFFFF;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    padding-left: 25px;
                    padding-right: 25px;
                }
                h1 {
                        font-size: 60px;
                        font-weight: bold;
                        margin-bottom: 60px;
                        text-align: center;
                        color: #0F3825;
                }
                h2 {
                    border-bottom: 2px;
                    padding-bottom: 5px;
                    font-size: 35px;
                    margin-top: 50px;
                    color: #0F3825
                }
                h3 {
                    font-size: 30px;
                    margin-top: 50px;
                    margin-bottom: 0px;
                }
                h4 {
                    color: #000000;
                }
                h5 {
                    text-align: center;
                    font-size: 25px;
                }
                .menu-section {
                    margin-bottom: 20px;
                }
                .menu-item {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    padding: 10px 0;
                    border-bottom: 1px solid #000000;
                }
                .menu-item div {
                    flex: 1;
                    min-width: 0;
                    word-wrap: break-word;
                    overflow-wrap: break-word;
                }
                .menu-item:last-child {
                    border-bottom: none;
                }
                .menu-item h4 {
                    margin: 0;
                    font-size: 18px;
                }
                .menu-item p {
                    margin: 5px 0 0 0;
                    font-size: 14px;
                    color: #000000;
                    flex-basis: 100%;
                    display: block;
                    white-space: pre-wrap;
                }
                .menu-item span {
                    font-weight: bold;
                }
                @media (max-width: 600px) {
                    .menu-item {
                        flex-direction: column;
                        align-items: flex-start;
                    }
                    .menu-item span {
                        white-space: nowrap;
                        font-weight: bold;
                        text-align: right;
                        margin-top: 5px;
                        margin-left: auto;
                    }}
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="LOGO.png" alt="BISTRO FLORENC" loading="lazy">
                </a>
            </div>
            <button id="menu-toggle">☰</button>
            <nav id="nav-menu">
                <a href="O_NAS.html">O NÁS</a>
                <a href="MENU.html">DENNÍ MENU</a>
                <a href="NASE_NABIDKA.html">NAŠE NABÍDKA</a>
                <a href="KONTAKT.html">KONTAKT</a>
                <a href="GALERIE.html">GALERIE</a>
            </nav>
        </header>
        <main>
            <h1>DENNÍ MENU</h1>
            <section class="menu-section">
                <h2>NABÍDKA DNE</h2>
                <h3>POLÉVKY</h3>
                <div class="menu-item">
                    <div>
                        <h4>Frankfurtská polévka</h4>
                        <p></p>
                    </div>
                    <span>60Kč</span>
                </div>
                <div class="menu-item">
                    <div>
                        <h4>Česnečka se sýrem a krutony</h4>
                        <p></p>
                    </div>
                    <span>60Kč</span>
                </div>
                <h3>HLAVNÍ JÍDLA</h3>
                <div class="menu-item">
                    <div>
                        <h4>Rozlítaný španělský ptáček, domácí houskový knedlík</h4>
                        <p></p>
                    </div>
                    <span>175Kč</span>
                </div>
                <div class="menu-item">
                    <div>
                        <h4>Tortilla s vepřovým masem</h4>
                        <p></p>
                    </div>
                    <span>185Kč</span>
                </div>
            </section>
            <section class="menu-section">
                <h2>TÝDENNÍ NABÍDKA</h2>
                <h3>JÍDLA Z GRILU</h3>
                <div class="menu-item">
                    <div>
                        <h4>Grilovaná vepřová panenka (Sous-Vide)</h4>
                        <p>Grilovaná vepřová panenka (Sous-Vide) a restované brambory Grenaile s jarní cibulkou a Demi Glase omáčkou, salátek z rukoly, sušených rajčat a parmazánu</p>
                    </div>
                    <span>215Kč</span>
                </div>
                <div class="menu-item">
                    <div>
                        <h4>Double Texas Burger</h4>
                        <p>Grilované hovězí maso, anglická slanina, Chipotle majonéza z uzených paprika, ledový salát, rajče a rukola, a smažené hranolky</p>
                    </div>
                    <span>235Kč</span>
                </div>
            </section>
            <section class="menu-section">
                <h2>STÁLÁ OBĚDOVÁ NABÍDKA</h2>
                <div class="menu-item">
                    <div>
                        <h4>Smažené kuřecí stripsy</h4>
                        <p>Smažené kuřecí stripsy v cornflakes strouhance + příloha</p>
                    </div>
                    <span>175Kč</span>
                </div>
                <div class="menu-item">
                    <div>
                        <h4>Řízečky z vepřové panenky</h4>
                        <p>Řízečky z vepřové panenky ve strouhance s mandlemi + příloha</p>
                    </div>
                    <span>185Kč</span>
                </div>
                <div class="menu-item">
                    <div>
                        <h4>Smažený sýr </h4>
                        <p>Smažený sýr gouda v panko strouhance + příloha</p>
                    </div>
                    <span>165Kč</span>
                </div>
            </section>
            <section class="menu-section">
                <h3>PŘÍLOHY (vyberte si přílohu ke stálé nabídce)</h3>
                <div class="menu-item">
                    <div>
                        <h4>Bramborová kaše</h4>
                    </div>
                </div>
                <div class="menu-item">
                    <div>
                        <h4>Brambory vařené v páře</h4>
                    </div>
                </div>
                <div class="menu-item">
                    <div>
                        <h4>Bramborový salát</h4>
                    </div>
                </div>
                <div class="menu-item">
                    <div>
                        <h4>Americké brambory</h4>
                    </div>
                </div>
                <div class="menu-item">
                    <div>
                        <h4>Smažené hranolky</h4>
                    </div>
                </div>
                <h5><i>Nabídka menu je platná 10:30 - 15:00hod</i></h5>
            </section>
        </main>
        <script>
            document.getElementById('menu-toggle').addEventListener('click', function() {
                document.getElementById('nav-menu').classList.toggle('show');
            });
        </script>
    </body>
</html>